{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "identifier": "com.atomatic.designsystem-tools",
  "commands": [
    {
      "script": "exportStyles.js",
      "name": "Check Typography",
      "handlers": {
        "run": "exportTextLayer"
      },
      "identifier": "check.textlayer"
    },
    {
      "script": "exportStyles.js",
      "name": "Check Design Language",
      "shortcut": "cmd 1",
      "handlers": {
        "run": "exportSketchLayer"
      },
      "identifier": "check.shapes"
    },
    {
      "script": "exportStyles.js",
      "name": "Check Textstyles",
      "handlers": {
        "run": "exportLayerStyles"
      },
      "identifier": "check.textstyles"
    },
    {
      "script": "exportStyles.js",
      "name": "Check Color Variables",
      "handlers": {
        "run": "checkSwatches"
      },
      "identifier": "check.colorswatches"
    },
    {
      "script": "exportStyles.js",
      "name": "Check Symbol Pattern",
      "handlers": {
        "run": "checkSymbolPatern"
      },
      "identifier": "check.symbolstucture"
    },
    {
      "name": "Message",
      "identifier": "element.show",
      "script": "linkComands.js",
      "handlers": {
        "actions": {
          "HandleURL": "setSelection"
        }
      }
    }
  ],
  "menu": {
    "title": "Designsystem-Tools",
    "items": [
      "check.textlayer",
      "check.shapes",
      "check.textstyles",
      "check.colorswatches",
      "check.symbolstucture"
    ]
  },
  "version": "0.3.3",
  "description": "A small plugin that helps us make our design system better. ❤️",
  "name": "Designsystem Tools",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/mLihs/Designsystem-Tools/master/.appcast.xml",
  "author": "atomatic",
  "authorEmail": "mail@martin-lihs.com"
}