{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "identifier": "com.atomatic.designsystem-tools",
  "commands": [
    {
      "script": "exportStyles.js",
      "name": "Check Textlayer",
      "handlers": {
        "run": "exportTextLayer"
      },
      "identifier": "exportTextstyles"
    },
    {
      "script": "exportStyles.js",
      "name": "Check Textstyles",
      "handlers": {
        "run": "exportLayerStyles"
      },
      "identifier": "exportSketchLayerStyles"
    },
    {
      "script": "exportStyles.js",
      "name": "Check Color Variables",
      "handlers": {
        "run": "checkSwatches"
      },
      "identifier": "checkColorSwatches"
    },
    {
      "name": "Message",
      "identifier": "element.show",
      "script": "linkComands.js",
      "handlers": {
        "actions": {
          "HandleURL": "setSelection"
        }
      }
    }
  ],
  "menu": {
    "title": "Designsystem-Tools",
    "items": [
      "exportTextstyles",
      "exportSketchLayerStyles",
      "checkColorSwatches"
    ]
  },
  "version": "0.1.7",
  "description": "",
  "name": "Designsystem Tools",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/mLihs/Designsystem-Tools/master/.appcast.xml",
  "author": "atomatic",
  "authorEmail": "mail@martin-lihs.com"
}